<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home | CEO VISION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


  <!-- Start Top Navbar -->
  <header>
    <div class="top">




 <!-- Start Top Search Conationer box -->
 <div class="search-container-top-box">
  <div class="close-btn-search">
    <i class="fas fa-times"></i>
  </div>

  <input type="text" placeholder="Search here">

 
 </div>
 <!-- End Top Search Conationer box -->



      <!-- Start Hamburger Side Bar -->
      <div class="side-bar">
        <div class="close-btn-hamburger">
          <i class="fas fa-times"></i>
        </div>

        <!-- Start Hamburger Side Bar Menu -->
        <div class="menu">
          <div class="item">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </div>
          <div class="item">
            <a href="magazine.html"><i class="fa-solid fa-book-open-reader"></i>Magazine</a>
          </div>


          <div class="item">
            <a class="sub-btn"><i class="fas fa-cogs"></i>News<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="business_news.html" class="sub-item">Business News</a>
              <a href="industry_news.html" class="sub-item">Industry News</a>
              <a href="tech_news.html" class="sub-item">Tech News</a>
            </div>
          </div>


          <div class="item">
            <a href="press-release.html"><i class="fa-solid fa-clipboard"></i>Press Release</a>
          </div>
          <div class="item">
            <a href="lounge_interview.html"><i class="fas fa-th"></i>Lounge interview</a>
          </div>

          <div class="item">
            <a class="sub-btn"><i class="fas fa-envelope"></i>More
              <i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="templete.html" class="sub-item">Templete Page </a>
              <a href="women.html" class="sub-item">Women Page</a>
              <a href="blog.html" class="sub-item">Blog Page</a>
              <a href="magazine_templete.html" class="sub-item">Magazine Templete</a>
            </div>
          </div>
          <div class="item">
            <a href="newsletter.html"><i class="fas fa-th"></i>Subscribe</a>
          </div>


        </div>
        <!-- End Hamburger Side Bar Menu -->

        <!-- Start Hamburger Side Bar Footer -->
        <div class="side-bar-footer">
          <!-- Start Hamburger Side Bar Footer Media-->
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
          <!-- Start Hamburger Side Bar Footer Text-->
          <div class="side-bar-footer-txt">
            <div class="line1">@2024 - All Right Reserved</div>
            <div class="line2">
              Designed and Developed by <a href="https://www.linkedin.com/company/byte-tabs/">ByteTabs</a>
            </div>
          </div>
        </div>
        <!-- End Hamburger Side Bar Footer -->
      </div>
      <!-- End Hamburger Side Bar -->

      <!-- Start Top Hamburger  ||  For Mobile devices-->
      <div class="hamburger-top" onclick="openNav()">
        <i class="fas fa-bars"></i>
      </div>
      <!-- End Top Hamburger -->

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>

      <div class="logo-details">
        <img src="assets/logo1.png" alt="" />
      </div>

      <div class="right-side">
        <span>Email Us:
          <a href="mailto:info@bytetabs.com">info@bytetabs.com </a></span>
        <span>Call Now: <a href="tel:+916299090075">+91 62990 90075</a></span>
      </div>

      <!-- Start Top Search Conationer  ||   For Mobile devices-->
      <div class="search-container-top">
        <input type="text" class="search-input" placeholder="Search here" />
        <div class="search-icon-top">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <!-- End Top Search Conationer  -->
    </div>
  </header>
  <!-- End Top Navbar -->






  
  <!-- Start Second Navbar -->
  <div class="down_navbar">
    <!-- Start Down Hamburger -->
    <div class="hamburger" onclick="openNav()">
      <i class="fas fa-bars"></i>
    </div>
    <!-- End Down Hamburger -->

    <!-- Start Scroll Section -->

    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="magazine.html">Magazine</a>


      <div class="nav-dropdown">
        <button class="dropbtn">
          News <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="business_news.html" class="sub-item">Business News</a>
          <a href="industry_news.html" class="sub-item">Industry News</a>
          <a href="tech_news.html" class="sub-item">Tech News</a>
        </div>
      </div>



      <a href="press-release.html">Press Release</a>
      <a href="lounge_interview.html">Lounge interview</a>
      <div class="nav-dropdown">
        <button class="dropbtn">
          More <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="templete.html" class="sub-item">Templete Page </a>
          <a href="women.html" class="sub-item">Women Page</a>
          <a href="blog.html" class="sub-item">Blog Page</a>
          <a href="magazine_templete.html" class="sub-item">Magazine Templete </a>
        </div>
      </div>
      <a href="newsletter.html">Subscribe</a>



    </div>
    <!-- End Scroll Section -->

    <!-- Start Bottom Search Conationer  -->
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search here" />
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <!-- End Bottom Search Conationer  -->
  </div>
  <!-- End Second Navbar -->








  <!-- Start Modal -->
  <div class="modal">
    <div class="modal-content">
      <div class="modal-txt">
        <h1>About Us</h1>
        <p>
          The CEO's accomplished team of editors, writers, designers and
          photographers are all dedicated to the brand's core mission: to
          inform, entertain and inspire by sharing the stories that everyone
          will be talking about.
        </p>
      </div>
      <div class="modal-img">
        <img src="assets/1.svg" alt="" />
      </div>
    </div>
  </div>
  <!-- End Modal -->




  <!-- Start Value Section -->

  <div class="card-body">
    <h1>Our Values</h1>
    <p>
      Our values are a collective set of beliefs and behaviours that
      strengthen The Economist Group's purpose and demonstrate where we want
      to be as an organisation. They reflect on our mission to pursue progress
      for individuals, organisations and the world.
    </p>
    <div class="card-content">
      <div class="card one">
        <div class="title">Independence</div>
        <div class="info">
          We are not bound to any party or interest and encourage exploration
          and free-thinking. We champion freedom, both within our organisation
          and around the world.
        </div>
      </div>
      <div class="card two">
        <div class="title">Integrity</div>
        <div class="info">
          We are bold in our efforts to uncover the truth and stand up for
          what we believe in. We inspire trust through our rigour,
          fact-checking and transparency.
        </div>
      </div>
      <div class="card three">
        <div class="title">Excellence</div>
        <div class="info">
          We aspire to the highest standards in all we do. We are ambitious
          and inquisitive in our pursuit of continuous progress and
          innovation.
        </div>
      </div>
      <div class="card four">
        <div class="title">Inclusivity</div>
        <div class="info">
          We value diversity in thought and background and encourage healthy
          debate with a breadth of perspectives. We treat our colleagues and
          customers fairly and respectfully.
        </div>
      </div>
    </div>
  </div>
  <!-- End Value Section -->




  <!-- Start Story Section -->

  <div class="story">
    <h1>Our Story</h1>
    <div class="story-content">
      <p>
        From its beginnings in 1843, when The Economist newspaper was founded
        by a Scottish hat manufacturer to further the cause of free trade, The
        Economist Group has evolved into a staunchly independent global media
        and information-services company with intelligent brands for an
        international audience.
      </p>
      <div class="img-div">
        <div class="img-div1">
          <img src="assets/1.jpg" alt="" />
          <h5>First issue published in 1845</h5>
        </div>
        <div class="img-div2">
          <img src="assets/2.jpg" alt="" />
          <h5>Our editorial offices in London (Photo: Alamy)</h5>
        </div>
      </div>
      <p>
        Over time, the newspaper has helped readers grasp the great drivers of
        change, from technology to geopolitics, finance and economics. It
        added a dedicated section on the United States in 1942 and a China
        section in 2012. It expanded successfully into North America, which
        became its largest market. To serve decision-makers in businesses and
        beyond, the Economist Intelligence Unit (EIU) became a leader in
        country analysis and forecasting. Live events around the world brought
        global thought-leaders together to discuss critical topics at
        roundtables and summits.
      </p>
      <p>
        In recent years, the great change has been digital. The EIU started to
        deliver a timely stream of business intelligence and data. The
        Economist expanded its journalism online, onto its app and into
        podcasts, films, interactive infographics and social media. Economist
        Education began online executive courses, and Economist Impact grew,
        combining the reach and rigour of a think-tank with the creativity of
        a media brand to engage influential stakeholders and find new ways to
        pursue progress.
      </p>
    </div>
  </div>
  <!-- End Story Section -->







  

  <!-- Strat Footer Section -->
  <footer>
    <!-- Strat Footer Content -->
    <div class="footer_content">
      <!-- Start Footer Top Content -->
      <div class="footer_top_content">
        <div class="logo-details">
          <img src="assets/logo1.png" alt="" />
        </div>
      
      </div>
      <!-- End Footer Top Content -->
      <hr />
      <!-- Start Box Sections -->
      <div class="link-boxes">
        <ul class="box box1">
          <li class="link_name">Company Info</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="box box2">
          <li class="link_name">Our Services</li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="business_news.html">News</a></li>
          <li><a href="lounge_interview.html">Lounge interview</a></li>
          <li><a href="press-release.html">Press Release</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Advertise with Us</a></li>
        </ul>
      

        <!-- Start Image Section-->
        <ul class="box box3">
          <!-- Start Image Slider -->

          <div class="images">
            <a href="#"> <img src="assets/magazine/1.avif"></a>
            <a href="#"> <img src="assets/magazine/2.avif"></a>
            <a href="#"> <img src="assets/magazine/3.avif"></a>
            <a href="#"> <img src="assets/magazine/4.avif"></a>
            <a href="#"> <img src="assets/magazine/5.avif"></a>
            <a href="#"> <img src="assets/magazine/6.avif"></a>
            <a href="#"> <img src="assets/magazine/7.avif"></a>
            <a href="#"> <img src="assets/magazine/8.avif"></a>
            <a href="#"> <img src="assets/magazine/9.avif"></a>
            <a href="#"> <img src="assets/magazine/10.avif"></a>
          </div>

        </ul>

        <ul class="box input-box">


          <li><a href="tel:+916299090075"><button>+91 62990 90075</button></a></li>
          <li><a href="mailto:info@bytetabs.com"><button>info@bytetabs.com</button></a></li>
          <li>
            <ul>
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
          </li>



        </ul>
      </div>
      <!-- End Box Sections -->
    </div>
    <!-- End Footer Content -->

    <!-- Start Bottom Details -->
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="design_by">
          Designed By-
          <a href="https://www.linkedin.com/company/byte-tabs/">Byte Tabs</a>
        </span>
        <span class="copyright_text"><span>Copyright©2024 <a href="#">CEO VISION.</span></a><span>All rights
            reserved</span></span>
      </div>
    </div>
    <!-- End Bottom Details -->
  </footer>
  <!-- End Footer Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  
</body>
</html>