<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home | CEO VISION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


  <!-- Start Top Navbar -->
  <header>
    <div class="top">




 <!-- Start Top Search Conationer box -->
 <div class="search-container-top-box">
  <div class="close-btn-search">
    <i class="fas fa-times"></i>
  </div>

  <input type="text" placeholder="Search here">

 
 </div>
 <!-- End Top Search Conationer box -->



      <!-- Start Hamburger Side Bar -->
      <div class="side-bar">
        <div class="close-btn-hamburger">
          <i class="fas fa-times"></i>
        </div>

        <!-- Start Hamburger Side Bar Menu -->
        <div class="menu">
          <div class="item">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </div>
          <div class="item">
            <a href="magazine.html"><i class="fa-solid fa-book-open-reader"></i>Magazine</a>
          </div>


          <div class="item">
            <a class="sub-btn"><i class="fas fa-cogs"></i>News<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="business_news.html" class="sub-item">Business News</a>
              <a href="industry_news.html" class="sub-item">Industry News</a>
              <a href="tech_news.html" class="sub-item">Tech News</a>
            </div>
          </div>


          <div class="item">
            <a href="press-release.html"><i class="fa-solid fa-clipboard"></i>Press Release</a>
          </div>
          <div class="item">
            <a href="lounge_interview.html"><i class="fas fa-th"></i>Lounge interview</a>
          </div>

          <div class="item">
            <a class="sub-btn"><i class="fas fa-envelope"></i>More
              <i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="templete.html" class="sub-item">Templete Page </a>
              <a href="women.html" class="sub-item">Women Page</a>
              <a href="blog.html" class="sub-item">Blog Page</a>
              <a href="magazine_templete.html" class="sub-item">Magazine Templete</a>
            </div>
          </div>
          <div class="item">
            <a href="newsletter.html"><i class="fas fa-th"></i>Subscribe</a>
          </div>


        </div>
        <!-- End Hamburger Side Bar Menu -->

        <!-- Start Hamburger Side Bar Footer -->
        <div class="side-bar-footer">
          <!-- Start Hamburger Side Bar Footer Media-->
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
          <!-- Start Hamburger Side Bar Footer Text-->
          <div class="side-bar-footer-txt">
            <div class="line1">@2024 - All Right Reserved</div>
            <div class="line2">
              Designed and Developed by <a href="https://www.linkedin.com/company/byte-tabs/">ByteTabs</a>
            </div>
          </div>
        </div>
        <!-- End Hamburger Side Bar Footer -->
      </div>
      <!-- End Hamburger Side Bar -->

      <!-- Start Top Hamburger  ||  For Mobile devices-->
      <div class="hamburger-top" onclick="openNav()">
        <i class="fas fa-bars"></i>
      </div>
      <!-- End Top Hamburger -->

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>

      <div class="logo-details">
        <img src="assets/logo1.png" alt="" />
      </div>

      <div class="right-side">
        <span>Email Us:
          <a href="mailto:info@bytetabs.com">info@bytetabs.com </a></span>
        <span>Call Now: <a href="tel:+916299090075">+91 62990 90075</a></span>
      </div>

      <!-- Start Top Search Conationer  ||   For Mobile devices-->
      <div class="search-container-top">
        <input type="text" class="search-input" placeholder="Search here" />
        <div class="search-icon-top">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <!-- End Top Search Conationer  -->
    </div>
  </header>
  <!-- End Top Navbar -->






  
  <!-- Start Second Navbar -->
  <div class="down_navbar">
    <!-- Start Down Hamburger -->
    <div class="hamburger" onclick="openNav()">
      <i class="fas fa-bars"></i>
    </div>
    <!-- End Down Hamburger -->

    <!-- Start Scroll Section -->

    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="magazine.html">Magazine</a>


      <div class="nav-dropdown">
        <button class="dropbtn">
          News <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="business_news.html" class="sub-item">Business News</a>
          <a href="industry_news.html" class="sub-item">Industry News</a>
          <a href="tech_news.html" class="sub-item">Tech News</a>
        </div>
      </div>



      <a href="press-release.html">Press Release</a>
      <a href="lounge_interview.html">Lounge interview</a>
      <div class="nav-dropdown">
        <button class="dropbtn">
          More <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="templete.html" class="sub-item">Templete Page </a>
          <a href="women.html" class="sub-item">Women Page</a>
          <a href="blog.html" class="sub-item">Blog Page</a>
          <a href="magazine_templete.html" class="sub-item">Magazine Templete </a>
        </div>
      </div>
      <a href="newsletter.html">Subscribe</a>



    </div>
    <!-- End Scroll Section -->

    <!-- Start Bottom Search Conationer  -->
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search here" />
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <!-- End Bottom Search Conationer  -->
  </div>
  <!-- End Second Navbar -->






  <!-- Start Cover-Container -->
  <div class="cover-container">
    <p>Cover Stories</p>
    <!-- Start Main-Cover -->
    <div class="main-cover">
      <!-- Start Left-Cover-->
      <div class="left-cover">
        <!-- Start Left-Cover-Box-->
        <div class="left-cover-box">
          <a href="templete.html">
            <img src="assets/cover/1.webp" alt="">
            <div class="left-cover-txt">
              <p>Bala V Sathyanarayanan: The Architect of Innovation</p>
              <p>Meet Bala V Sathyanarayanan, Executive Vice President and Chief Human Resources Officer
                at Greif, a 146-year-old multi-national supplier of industrial...</p>
            </div>
          </a>
        </div>
        <!-- End Left-Cover-Box-->
      </div>
      <!-- End Left-Cover-->


      <!-- Start Right-Cover-->
      <div class="right-cover">
        <!-- Start Right-Cover-1-->
        <div class="right_cover1">
          <a href="">
            <p>Sarah Broadhurst: Driving the Change in Autism Education</p>
            <p>Meet Sarah Broadhurst, the Director of Autism Education Trust, a not-for-profit organisation
              established and supported by the Department of Education....</p>

          </a>
        </div>
        <!-- End Right-Cover-1-->

        <!-- Start Right-Cover-2-->
        <div class="right_cover2">
          <a href="">
            <p>Cristina Caricato: Showcasing Resolute Leadership</p>
            <p>After graduating in Communication Sciences, Cristina Caricato began their professional
              journey at a large international communication agency in Milan. She...</p>
          </a>
        </div>
        <!-- End Right-Cover-2-->
      </div>
      <!-- End Right-Cover-->
    </div>
    <!-- End Main-Cover -->
  </div>
  <!-- End Cover-Container -->





  <!--Start Grid-BODY-1 -->

  <div class="grid-body-1">
    <div class="first-section">
      <!--Start Grid Container Heading -->
      <div class="heading underline">
        <h2>Lounge interview</h2>
        <button id="readMore"><a href="lounge_interview.html">Read More</a></button>
      </div>
      <!-- End Grid Container Heading -->

      <!--Start Game-Board-1-->
      <div class="game-board-1">
        <!--Start Game-Board-Items-->
        <div class="grid-1-box" id="grid-1-box1">
          <a href="#">
            <img src="assets/startup_of_the_year/1.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Startups</p>
              <p>
                Gloplax: Accelerating enterprise global capability maturity
                using digital capabilities and practitioner's strength.
              </p>
            </div>
          </a>
        </div>
        <div class="grid-1-box" id="grid-1-box2">
          <a href="About Us/about.html">
            <img src="assets/startup_of_the_year/2.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Brands</p>
              <p>
                MediBuddy vHealth: Pioneering Digital Healthcare Solutions for
                a Healthier Tomorrow
              </p>
            </div>
          </a>
        </div>
        <div class="grid-1-box" id="grid-1-box3">
          <a href="">
            <img src="assets/startup_of_the_year/3.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Brands</p>
              <p>Botree Software International Pvt. Ltd.</p>
            </div>
          </a>
        </div>

        <div class="grid-1-box" id="grid-1-box4">
          <a href="">
            <img src="assets/startup_of_the_year/4.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Successful Entrepreneur</p>
              <p>
                Venkatachalam PK: Navigating Digital Transformation in the
                Financial Landscape
              </p>
            </div>
          </a>
        </div>
        <div class="grid-1-box" id="grid-1-box5">
          <a href="">
            <img src="assets/startup_of_the_year/5.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Successful Entrepreneur</p>
              <p>Karan Sawant - Founder - BeyondMe</p>
            </div>
          </a>
        </div>
        <div class="grid-1-box" id="grid-1-box6">
          <a href="">
            <img src="assets/startup_of_the_year/6.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Successful Entrepreneur</p>
              <p>
                Ritu Arora: Crafting Culinary Excellence at Haanji Amritsari
                Kulchas
              </p>
            </div>
          </a>
        </div>


        <!--End Game-Board-Items-->
      </div>
      <!--End Game-Board-1-->
    
    </div>
  </div>

  <!-- End Grid-BODY-1 -->





  <!--  Start Slider Section  -->

  <div class="slider-div">
    <div class="heading underline">
      <h2>Magazine</h2>
      <button id="readMore"><a href="magazine.html">Read More</a></button>
    </div>
    <div class="image_slider">
      <div class="slider-container">
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/1.avif" alt="Image 1" />
            <p>
              Shraddha Impex: A Legacy of Excellence Transcending Generations
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/2.avif" alt="Image 2" />
            <p>
              Digital Strategies that new-age D2C beauty and personal care
              brands in India are using to win consumers
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/3.avif" alt="Image 3" />
            <p>
              Understanding the Country's Digital dominance Journey and the
              way forward this Independence Day
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/4.avif" alt="Image 4" />
            <p>
              From Rags to Riches Stories: How These Millionaires Friends
              Formulated SRAM & MRAM Group, International Friendship Day 2023
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/5.avif" alt="Image 5" />
            <p>
              From Startup Struggles to Angel Investing: An Inspiring Journey
              with Successful Angel Investor
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/6.avif" alt="Image 6" />
            <p>
              Pinku Ranpura: Redefining Digital Marketing Strategies for the
              Modern Age
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/7.avif" alt="Image 7" />
            <p>
              "What School Doesn't Teach You", Key Skills for The Real World
              From Author Nihit Mohan's Lens
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/8.avif" alt="Image 8" />
            <p>
              The Success Story of Abhinav Iyer, the first player born in
              India to have won WSOP Bracelet
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/9.avif" alt="Image 9" />
            <p>
              A pioneer in eclectic facades - Ar. Sumit Dhawan The Success
              Story of Abhinav Iyer, the first player born in India to have
              won WSOP Bracelet
            </p>
          </a>
        </div>
        <div class="slide-box">
          <a href="">
            <img src="assets/magazine/10.avif" alt="Image 10" />
            <p>
              The AIIMS Doctor Who Became a Video Producer, Meet Dr. Anuprash
              Gupta - Founder The Camera Man
            </p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--  End Slider Section  -->





  <!-- Start Glassy Section -->
  <div class="glassy-section">
    <div class="heading underline">
      <h2>Trending News</h2>
      <button id="readMore"><a href="news/news.html">Read More</a></button>
    </div>

    <!-- Start Main Section -->
    <div class="main-section">

      <!-- Start Left-Section -->
      <div class="left-section">
        <a href="#">
          <img src="assets/blog_page/1.webp" alt="">
          <p>Trending News</p>
        </a>
      </div>
      <!-- End Left-Section -->

      <!-- Start Right-Section -->
      <div class="right-section">
        <a href="#">
          <div class="section-part part1">
            <img src="assets/blog_page/2.webp" alt="">
            <p>Advancing Your Career in Pharmacy in Alaska</p>
          </div>
        </a>
        <a href="#">
          <div class="section-part part2">
            <img src="assets/blog_page/3.webp" alt="">
            <p>7 Steps Entrepreneurs Should Take Before Going to Investors</p>
          </div>
        </a>
        <a href="#">
          <div class="section-part part3">
            <img src="assets/blog_page/4.webp" alt="">
            <p>Top 10 Challenges Faced by Entrepreneurs</p>
          </div>
        </a>
      </div>
      <!-- End Right-Section -->
    </div>
        <!-- End Main Section -->
  </div>
  <!-- End Glassy Section -->







  <!-- Start Grid-BODY-2 -->

  <div class="grid-body-2">
    <div class="first-section">
      <!--Start Grid Container Heading -->
      <div class="heading underline">
        <h2>CEO Stories</h2>
        <button id="readMore"><a href="lounge_interview.html">Read More</a></button>
      </div>
      <!-- End Grid Container Heading -->

      <!--Start Game-Board-2-->
      <div class="game-board-2">
        <!--Start Game-Board-Items-->
        <div class="grid-2-box" id="grid-2-box1">
          <a href="">
            <img src="assets/entrepreneur/1.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Kunal Patel, MD & CEO, Monika Alcobev Limited</p>
            </div>
          </a>
        </div>
        <div class="grid-2-box" id="grid-2-box2">
          <a href="">
            <img src="assets/entrepreneur/2.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Team Everest</p>
            </div>
          </a>
        </div>
        <div class="grid-2-box" id="grid-2-box3">
          <a href="">
            <img src="assets/entrepreneur/3.jpg" alt="" srcset="" />
            <div class="txt">
              <p>CyberSWIFT Infotech Pvt. Ltd.</p>
            </div>
          </a>
        </div>
        <div class="grid-2-box" id="grid-2-box4">
          <a href="">
            <img src="assets/entrepreneur/4.jpg" alt="" srcset="" />
            <div class="txt">
              <p>
                Texila Educare Healthcare And Technology Enterprises Pvt. Ltd.
                Bringing Education To Life
              </p>
            </div>
          </a>
        </div>
        <div class="grid-2-box" id="grid-2-box5">
          <a href="">
            <img src="assets/entrepreneur/5.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Polaris Market Research</p>
            </div>
          </a>
        </div>
        <div class="grid-2-box" id="grid-2-box6">
          <a href="">
            <img src="assets/entrepreneur/6.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Mayannk: Spearheading Diverse Initiatives</p>
            </div>
          </a>
        </div>
        <!--End Game-Board-Items-->

      </div>
      
      <!--End Game-Board-2 -->
    </div>
  </div>

   <!-- End Grid-BODY-2   -->



  

  <!-- Start Grid-BODY-3 -->

  <div class="grid-body-3">
    <div class="first-section">
      <!--Start Grid Container Heading -->
      <div class="heading underline">
        <h2>Press Release</h2>
        <button id="readMore"><a href="press-release.html">Read More</a></button>
      </div>
      <!-- End Grid Container Heading -->

      <!--Start Game-Board-3-->
      <div class="game-board-3">
        <!--Start Game-Board-Items-->
        <div class="grid-3-box" id="grid-3-box1">
          <a href="">
            <img src="assets/consultant/1.jpg" alt="" srcset="" />
            <div class="txt">
              <p>NJS Engineers India Pvt. Ltd.</p>
            </div>
          </a>
        </div>
        <div class="grid-3-box" id="grid-3-box2">
          <a href="">
            <img src="assets/consultant/2.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Nu-Pie Management Consultancy</p>
            </div>
          </a>
        </div>
        <div class="grid-3-box" id="grid-3-box3">
          <a href="">
            <img src="assets/consultant/3.jpg" alt="" srcset="" />
            <div class="txt">
              <p>
                Magsmen: Sandeep N's Visionary Journey in Igniting
                Extraordinary Brand Legacies and Pioneering Brand Consulting
              </p>
            </div>
          </a>
        </div>

        <div class="grid-3-box" id="grid-3-box4">
          <a href="">
            <img src="assets/consultant/4.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Imagex Engineering and Projects Private Limited</p>
            </div>
          </a>
        </div>
        <div class="grid-3-box" id="grid-3-box5">
          <a href="">
            <img src="assets/consultant/5.jpg" alt="" srcset="" />
            <div class="txt">
              <p>TPM Consultants: Pioneers in Global Trade Remedies</p>
            </div>
          </a>
        </div>
        <div class="grid-3-box" id="grid-3-box6">
          <a href="">
            <img src="assets/consultant/6.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Winny Immigration and Education Services Pvt. Ltd.</p>
            </div>
          </a>
        </div>
        <!--End Game-Board-Items-->
      </div>
   
      <!--End Game-Board-3-->
    </div>
  </div>

  <!--  End Grid-BODY-3   -->







  <!-- Start Grid-BODY-4 -->

  <div class="grid-body-4">
    <div class="first-section">
      <!--Start Grid Container Heading -->
      <div class="heading underline">
        <h2>Blogs</h2>
        <button id="readMore"><a href="blog.html">Read More</a></button>
      </div>
      <!-- End Grid Container Heading -->

      <!--Start Game-Board-4-->
      <div class="game-board-4">
        <!--Start Game-Board-Items-->
        <div class="grid-4-box" id="grid-4-box1">
          <a href="">
            <img src="assets\blogs\1.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Taiwan's Cutting-Edge Tech That Transforms the Way We Live</p>
            </div>
          </a>
        </div>
        <div class="grid-4-box" id="grid-4-box2">
          <a href="">
            <img src="assets\blogs\2.jpg" alt="" srcset="" />
            <div class="txt">
              <p>How to Plan Your Finances While Starting a New Business</p>
            </div>
          </a>
        </div>
        <div class="grid-4-box" id="grid-4-box3">
          <a href="">
            <img src="assets\blogs\3.jpg" alt="" srcset="" />
            <div class="txt">
              <p>
                Got A Business idea
              </p>
            </div>
          </a>
        </div>

        <div class="grid-4-box" id="grid-4-box4">
          <a href="">
            <img src="assets\blogs\4.jpg" alt="" srcset="" />
            <div class="txt">
              <p> What Is a Business Plan?</p>
            </div>
          </a>
        </div>
        <div class="grid-4-box" id="grid-4-box5">
          <a href="">
            <img src="assets\blogs\5.jpg" alt="" srcset="" />
            <div class="txt">
              <p>Wondering How to Start A Business?</p>
            </div>
          </a>
        </div>
        <div class="grid-4-box" id="grid-4-box6">
          <a href="">
            <img src="assets\blogs\6.jpg" alt="" srcset="" />
            <div class="txt">
              <p>What is Business Ethics?</p>
            </div>
          </a>
        </div>
        <!--End Game-Board-Items-->
      </div>
   
      <!--End Game-Board-4-->
    </div>
  </div>

  <!--  End Grid-BODY-4   -->











  <!-- Strat Footer Section -->
  <footer>
    <!-- Strat Footer Content -->
    <div class="footer_content">
      <!-- Start Footer Top Content -->
      <div class="footer_top_content">
        <div class="logo-details">
          <img src="assets/logo1.png" alt="" />
        </div>
      
      </div>
      <!-- End Footer Top Content -->
      <hr />
      <!-- Start Box Sections -->
      <div class="link-boxes">
        <ul class="box box1">
          <li class="link_name">Company Info</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="box box2">
          <li class="link_name">Our Services</li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="business_news.html">News</a></li>
          <li><a href="lounge_interview.html">Lounge interview</a></li>
          <li><a href="press-release.html">Press Release</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Advertise with Us</a></li>
        </ul>
      

        <!-- Start Image Section-->
        <ul class="box box3">
          <!-- Start Image Slider -->

          <div class="images">
            <a href="#"> <img src="assets/magazine/1.avif"></a>
            <a href="#"> <img src="assets/magazine/2.avif"></a>
            <a href="#"> <img src="assets/magazine/3.avif"></a>
            <a href="#"> <img src="assets/magazine/4.avif"></a>
            <a href="#"> <img src="assets/magazine/5.avif"></a>
            <a href="#"> <img src="assets/magazine/6.avif"></a>
            <a href="#"> <img src="assets/magazine/7.avif"></a>
            <a href="#"> <img src="assets/magazine/8.avif"></a>
            <a href="#"> <img src="assets/magazine/9.avif"></a>
            <a href="#"> <img src="assets/magazine/10.avif"></a>
          </div>

        </ul>

        <ul class="box input-box">


          <li><a href="tel:+916299090075"><button>+91 62990 90075</button></a></li>
          <li><a href="mailto:info@bytetabs.com"><button>info@bytetabs.com</button></a></li>
          <li>
            <ul>
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
          </li>



        </ul>
      </div>
      <!-- End Box Sections -->
    </div>
    <!-- End Footer Content -->

    <!-- Start Bottom Details -->
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="design_by">
          Designed By-
          <a href="https://www.linkedin.com/company/byte-tabs/">Byte Tabs</a>
        </span>
        <span class="copyright_text"><span>Copyright©2024 <a href="#">CEO VISION.</span></a><span>All rights
            reserved</span></span>
      </div>
    </div>
    <!-- End Bottom Details -->
  </footer>
  <!-- End Footer Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>