<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home | CEO VISION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


  <!-- Start Top Navbar -->
  <header>
    <div class="top">




 <!-- Start Top Search Conationer box -->
 <div class="search-container-top-box">
  <div class="close-btn-search">
    <i class="fas fa-times"></i>
  </div>

  <input type="text" placeholder="Search here">

 
 </div>
 <!-- End Top Search Conationer box -->



      <!-- Start Hamburger Side Bar -->
      <div class="side-bar">
        <div class="close-btn-hamburger">
          <i class="fas fa-times"></i>
        </div>

        <!-- Start Hamburger Side Bar Menu -->
        <div class="menu">
          <div class="item">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </div>
          <div class="item">
            <a href="magazine.html"><i class="fa-solid fa-book-open-reader"></i>Magazine</a>
          </div>


          <div class="item">
            <a class="sub-btn"><i class="fas fa-cogs"></i>News<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="business_news.html" class="sub-item">Business News</a>
              <a href="industry_news.html" class="sub-item">Industry News</a>
              <a href="tech_news.html" class="sub-item">Tech News</a>
            </div>
          </div>


          <div class="item">
            <a href="press-release.html"><i class="fa-solid fa-clipboard"></i>Press Release</a>
          </div>
          <div class="item">
            <a href="lounge_interview.html"><i class="fas fa-th"></i>Lounge interview</a>
          </div>

          <div class="item">
            <a class="sub-btn"><i class="fas fa-envelope"></i>More
              <i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="templete.html" class="sub-item">Templete Page </a>
              <a href="women.html" class="sub-item">Women Page</a>
              <a href="blog.html" class="sub-item">Blog Page</a>
              <a href="magazine_templete.html" class="sub-item">Magazine Templete</a>
            </div>
          </div>
          <div class="item">
            <a href="newsletter.html"><i class="fas fa-th"></i>Subscribe</a>
          </div>


        </div>
        <!-- End Hamburger Side Bar Menu -->

        <!-- Start Hamburger Side Bar Footer -->
        <div class="side-bar-footer">
          <!-- Start Hamburger Side Bar Footer Media-->
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
          <!-- Start Hamburger Side Bar Footer Text-->
          <div class="side-bar-footer-txt">
            <div class="line1">@2024 - All Right Reserved</div>
            <div class="line2">
              Designed and Developed by <a href="https://www.linkedin.com/company/byte-tabs/">ByteTabs</a>
            </div>
          </div>
        </div>
        <!-- End Hamburger Side Bar Footer -->
      </div>
      <!-- End Hamburger Side Bar -->

      <!-- Start Top Hamburger  ||  For Mobile devices-->
      <div class="hamburger-top" onclick="openNav()">
        <i class="fas fa-bars"></i>
      </div>
      <!-- End Top Hamburger -->

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>

      <div class="logo-details">
        <img src="assets/logo1.png" alt="" />
      </div>

      <div class="right-side">
        <span>Email Us:
          <a href="mailto:info@bytetabs.com">info@bytetabs.com </a></span>
        <span>Call Now: <a href="tel:+916299090075">+91 62990 90075</a></span>
      </div>

      <!-- Start Top Search Conationer  ||   For Mobile devices-->
      <div class="search-container-top">
        <input type="text" class="search-input" placeholder="Search here" />
        <div class="search-icon-top">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <!-- End Top Search Conationer  -->
    </div>
  </header>
  <!-- End Top Navbar -->






  
  <!-- Start Second Navbar -->
  <div class="down_navbar">
    <!-- Start Down Hamburger -->
    <div class="hamburger" onclick="openNav()">
      <i class="fas fa-bars"></i>
    </div>
    <!-- End Down Hamburger -->

    <!-- Start Scroll Section -->

    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="magazine.html">Magazine</a>


      <div class="nav-dropdown">
        <button class="dropbtn">
          News <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="business_news.html" class="sub-item">Business News</a>
          <a href="industry_news.html" class="sub-item">Industry News</a>
          <a href="tech_news.html" class="sub-item">Tech News</a>
        </div>
      </div>



      <a href="press-release.html">Press Release</a>
      <a href="lounge_interview.html">Lounge interview</a>
      <div class="nav-dropdown">
        <button class="dropbtn">
          More <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="templete.html" class="sub-item">Templete Page </a>
          <a href="women.html" class="sub-item">Women Page</a>
          <a href="blog.html" class="sub-item">Blog Page</a>
          <a href="magazine_templete.html" class="sub-item">Magazine Templete </a>
        </div>
      </div>
      <a href="newsletter.html">Subscribe</a>



    </div>
    <!-- End Scroll Section -->

    <!-- Start Bottom Search Conationer  -->
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search here" />
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <!-- End Bottom Search Conationer  -->
  </div>
  <!-- End Second Navbar -->





  <div class="landing-content">
    <div class="left-part">


      <!-- Start Landing Main Image Container -->
      <div class="img-container">
        <img src="assets/cover/1.webp" alt="">
      </div>
      <!-- End Landing Main Image Container -->



      <!-- Start Txt Container -->
      <div class="txt-container">
        <p>Nitin Patel: A Business Tycoon Behind Gujarat's Biggest Cotton Bales Company, Axita Cotton</p>

        <p>This article, we are sharing the tale of one of Gujarat's biggest producers and exporters of cotton bales. It
          is
          paving the way for sustainable and carbon neutral farming method.</p>

        <p>Yes, it is none other than a leading enterprise, Axita Cotton Limited, which is renowned for its unique
          vision to
          revolutionize the cotton industry by emphasizing quality, innovation, and sustainability. Based on the
          highlights
          from a conversation with the visionary leader, Nitin Patel, we have crafted this exclusive success story to
          celebrate the venture's contribution to the industry.</p>

        <!-- Txt Heading -->
        <p><strong>Axita Cotton: At a Glance</strong></p>

        <p>Under the guidance of the highly regarded and visionary leaders Nitin Patel and Kushal Patel, Axita Cotton
          has
          grown from a small-scale enterprise to a prominent player in the cotton industry worldwide. Their initial
          focus on
          producing high-quality cotton has expanded to include a comprehensive range of services from cultivation to
          distribution, driven by a commitment to excellence and customer satisfaction. Bangladesh, China, Taiwan,
          Indonesia, and Vietnam are Axita's main export markets.</p>

        <p>The strategic decisions driving Axita Cotton's growth and success have centered around continuous innovation,
          market diversification, and strategic partnerships. They have maintained their competitive edge and adapted to
          their clientele's evolving needs by making strategic partnerships, increasing the scope of their offerings,
          and
          investing in state-of-the-art technology.</p>

        <!-- Txt Heading -->
        <p><strong>Mr. Nitin Patel's Inspirational Journey</strong></p>

        <p>The leading man behind the venture, Mr. Nitin Patel, is a seasoned professional with over 25 years of
          expertise
          in the cotton industry. Since the company's inception, he has served as a promoter and managing director. He
          has
          also been positioned as Chairman and Managing Director of the company.</p>

        <p>Nitin Patel actively participates in managing, planning, and executing the production process to accomplish
          the
          desired goals. Since his appointment, he has been in charge of the company's overall business operations and
          is
          the driving force behind all corporate decisions.</p>

        <!-- Txt Heading -->
        <p><strong>About Mr. Kushal Patel</strong></p>

        <p>Mr. Kushal Patel graduated with a Bachelor's degree in Pharmacy from Gujarat University. He became the
          Promoter
          and Managing Director of Axita Cotten when it started, and then in 2018, he was reappointed as the company's
          Managing Director. With over 7 years of experience in the family business, he has expertise in production,
          planning, and sales.</p>

        <!-- Txt Heading -->
        <p><strong>The Genesis of Axita Cotton</strong></p>

        <p>Before forming Axita Cotton, the visionary leaders, Mr. Nitinbhai Govindbhai Patel and Mr. Amitkumar
          Govindbhai
          Patel, began their entrepreneurial journey in 2007 under the partnership firm “Aditya Oil Industries”. It was
          established to start the production and trade of cotton seed, cotton cake, cotton seed oil, and cotton seed.
          Following two years of profitable production and sales of cottonseed oil, the company's founders decided to
          expand
          their product line and include maize oil. To do this, they installed machinery for corn oil production on the
          same
          plot of land. The company established the cotton ginning and pressing plant in Kadi in 2011 after purchasing
          the
          property next to the existing site.</p>

        <p>Their vision is focused on paving the way for sustainable and carbon-neutral farming practices. The company
          understands its significant role in curbing the impact of climate change and aspires to contribute to securing
          a
          sustainable future for all by making efforts to reduce carbon emissions. It further aims to extend its reach
          and
          export its ideas, products, and values to more nations.</p>

        <p>The mission of the company is to adhere to organic principles and practices in cotton cultivation to promote
          the
          overall well-being of farmers and consumers alike.</p>

        <p>Understanding the importance of supporting the community, Axita is involved in CSR activities on various
          levels.
          It arranges seminars in remote villages to educate people about organic farming and sustainable future goals.
          The
          team visits villages to support farmers' families and distributes Education Kit, Medical aid in nearby areas
          and
          schools as per the company's CSR policy.</p>
      </div>
      <!-- End Txt Container -->


    </div>
    <div class="right-part">

      <div class="part_1 part">

        <div class="heading"><button>Stock Market</button></div>

        <div class="lines">
          <div class="line1 line">
            <div class="line-heading"><a href="#">Lounge interview</a></div>
            <a href="#">
              Thursday Tactics: A Practical Guide to Day Trading - Top Six Stocks to Watch on
              January 18th
            </a>

          </div>
          <div class="line2 line">
            <div class="line-heading"><a href="#">Guest Blog</a></div>
            <a href="#"> Wednesday Wealth: Unlocking Day Trading Opportunities with Six Key Stock Picks</a>

          </div>
          <div class="line3 line">
            <div class="line-heading"><a href="#">Success Stories</a>
            </div>
            <a href="#"> Day Trading Guide for Stock Market Today: Six Stocks to Consider on Tuesday, 16th
              January</a>

          </div>
          <div class="line4 line">
            <div class="line-heading"><a href="#">25 Most Trusted Consultants in India</a>
            </div>
            <a href="#">Monday Market Movers: Your Comprehensive Day Trading Guide for January 15th</a>

          </div>
          <div class="line5 line">
            <div class="line-heading"><a href="#">Lounge interview</a></div>
            <a href="#">
              Friday Frenzy: A Tactical Guide to Day Trading on January 12th</a>
          </div>
          <div class="line6 line">
            <div class="line-heading"><a href="#">Latest News</a></div>
            <a href="#">
              Complete overhaul in Shifting services ushered by ShiftKarado</a>
          </div>
        </div>
      </div>



      <div class="part_2 part">
        <div class="heading"><button>Startups</button></div>
        <div class="content-wrapper">
          <div class="content_1 slider_box">
            <a href="">
              <img src="assets/consultant/3.jpg" alt="">
              <p>Taksha Smartlabz</p>
              <p>Taksha Smartlabz EDUCATION FOR ALL: Transforming Lives And Careers With the world sheltering itself
                inside their houses in a bid to escape from the virus, online education has been seen becoming...</p>
            </a>
          </div>
          <div class="content_2 slider_box">
            <a href="">
              <img src="assets/consultant/4.jpg" alt="">
              <p>Nayab Stores Pvt. Ltd.</p>
              <p>Silky Beginnings: Nayab Stores Pvt. Ltd. The business ecosystem in India helps new startups flourish
                immensely, but it's also a fact that entrepreneurship comes with great challenges. It is projected
                that...
              </p>
            </a>
          </div>
          <div class="content_3 slider_box">
            <a href="">
              <img src="assets/consultant/5.jpg" alt="">
              <p>Fresh Rooms Services</p>
              <p>Fresh Rooms: A Fresh Face of Change in the Sanitation Industry A startup often is a product of a vision
                that helps in making change possible. An emerging startup that...</p>
            </a>
          </div>
          <div class="content_4 slider_box">
            <a href="">
              <img src="assets/consultant/1.jpg" alt="">
              <p>KION Group India Private Limited</p>
              <p>KION Group: BRIDGING THE GAP IN MATERIAL HANDLING KION India's Innovative Next Step to Green Future Product of the Year 2024 The...</p>
            </a>
          </div>
          <div class="content_5 slider_box">
            <a href="">
              <img src="assets/consultant/2.jpg" alt="">
              <p>Radiance Renewables Private Limited</p>
              <p>Radiance Renewables Private Limited Navigating Renewable Energy Solutions And Sustainable Growth Brand of the Month 2024 Renewable energy solutions providers are a...</p>
            </a>
          </div>
        </div>


        <div class="arrow left-arrow">&lt;</div>
        <div class="arrow right-arrow">&gt;</div>
        
      </div>

  


      <div class="part_3 part">
        <div class="heading">
          <button>Popular Magazines</button>
        </div>
        <div class="wrapper">
          <div class="slide slide1 active">
            <a href="">
              <img src="assets/magazine/1.avif" alt="">
            </a>
          </div>
          <div class="slide slide2 inactive">
            <a href="">
              <img src="assets/magazine/2.avif" alt="">
            </a>
          </div>
          <div class="slide slide3 inactive">
            <a href="">
              <img src="assets/magazine/3.avif" alt="">
            </a>
          </div>
          <div class="slide slide4 inactive">
            <a href="">
              <img src="assets/magazine/4.avif" alt="">
            </a>
          </div>
          <div class="slide slide5 inactive">
            <a href="">
              <img src="assets/magazine/5.avif" alt="">
            </a>
          </div>
        </div>
      </div>
      




      <div class="part_4 part">

        <div class="heading"><button>Person Of The Month</button></div>

        <div class="lines">

          <div class="line1 line">
            <a href="">
              <img src="assets/business_woman/1.jpg" alt="">
              <p>Person of the Month: Tim Cook – Architect of...</p>
            </a>
          </div>
          <div class="line2 line">
            <a href="">
              <img src="assets/business_woman/2.jpg" alt="">
              <p>From Driving a Tempo to Donning the Khaki: The...</p>
            </a>
          </div>
          <div class="line3 line">
            <a href="">
              <img src="assets/business_woman/3.jpg" alt="">
              <p>Mark Zuckerberg: Person of the Month</p>
            </a>
          </div>
          <div class="line4 line">
            <a href="">
              <img src="assets/business_woman/4.jpg" alt="">
              <p>Sundar Pichai: Person of The Month
              </p>
            </a>
          </div>
          <div class="line5 line">
            <a href="">
              <img src="assets/business_woman/5.jpg" alt="">
              <p>Modi 3.0 Cabinet Portfolio List Announced: Check the Full List Now!</p>
            </a>
          </div>
          <div class="line6 line">
            <a href="">
              <img src="assets/business_woman/6.jpg" alt="">
              <p>Sundar Pichai: Person of The Month
              </p>
            </a>
          </div>


        </div>

      </div>
    </div>
  </div>











 <!-- Start Related-Container -->
 <div class="related-container">
  <!-- Container Heading -->
  <p>Related Content</p>
  <!-- Start Container-Box -->
  <div class="container_box">
    <!-- Start Container Items-->
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/1.webp" alt="">
          <div class="txt">
            <p>Matrix Applications: Collaborating with Clients on Technology and Operational Solutions</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/2.webp" alt="">
          <div class="txt">
            <p>Andy Tian: Enriching People’s Lives Worldwide</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/3.webp" alt="">
          <div class="txt">
            <p>Helping with Energy Management: Nikhil Ramanlal
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/4.webp" alt="">
          <div class="txt">
            <p>Rohit Agrawal: Flying an Aircraft with Creative Ideas, Real Thoughts and a Focused Mindf</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/5.webp" alt="">
          <div class="txt">
            <p>Abhinav Thakur: The captain of India’s Diagnostics Industry</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/6.webp" alt="">
          <div class="txt">
            <p>How Sidharth Jain built a successful IT company GraffersID that is serving global market leaders?</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/7.webp" alt="">
          <div class="txt">
            <p>Yogita Tulsiani: Delivering Outstanding Workforce Solutions To Businesses</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/8.webp" alt="">
          <div class="txt">
            <p>Charikleia G. Stouka: Most Influential leader in Real Estate</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/9.webp" alt="">
          <div class="txt">
            <p>Randy M. Knutson is the Founder & CEO of DynaQuest Technology Services Inc., an award-winning
              provider of innovative Blockchain solutions for emerging markets
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/10.webp" alt="">
          <div class="txt">
            <p>Dr. Kushant Uppal: An inspiring entrepreneur</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/11.webp" alt="">
          <div class="txt">
            <p>Sushanth IT law Associates: Top-of-the-League Cyber Law Consulting Firm</p>
          </div>
        </a>
      </div>
    </div>
    <div class="abc">
      <div class="content">
        <a href="">
          <img src="assets/lounge_interview/12.webp" alt="">
          <div class="txt">
            <p>Akshya Power: Serve solar O&M companies across India
            </p>
          </div>
        </a>
      </div>
    </div>
    <!-- End Container Items-->
  </div>
  <!-- End Container-Box -->
</div>
<!-- End Container -->


<!-- Load More Button to load more content   -->
<button class="load-more">Load More</button>







  <!-- Strat Footer Section -->
  <footer>
    <!-- Strat Footer Content -->
    <div class="footer_content">
      <!-- Start Footer Top Content -->
      <div class="footer_top_content">
        <div class="logo-details">
          <img src="assets/logo1.png" alt="" />
        </div>
      
      </div>
      <!-- End Footer Top Content -->
      <hr />
      <!-- Start Box Sections -->
      <div class="link-boxes">
        <ul class="box box1">
          <li class="link_name">Company Info</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="box box2">
          <li class="link_name">Our Services</li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="business_news.html">News</a></li>
          <li><a href="lounge_interview.html">Lounge interview</a></li>
          <li><a href="press-release.html">Press Release</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Advertise with Us</a></li>
        </ul>
      

        <!-- Start Image Section-->
        <ul class="box box3">
          <!-- Start Image Slider -->

          <div class="images">
            <a href="#"> <img src="assets/magazine/1.avif"></a>
            <a href="#"> <img src="assets/magazine/2.avif"></a>
            <a href="#"> <img src="assets/magazine/3.avif"></a>
            <a href="#"> <img src="assets/magazine/4.avif"></a>
            <a href="#"> <img src="assets/magazine/5.avif"></a>
            <a href="#"> <img src="assets/magazine/6.avif"></a>
            <a href="#"> <img src="assets/magazine/7.avif"></a>
            <a href="#"> <img src="assets/magazine/8.avif"></a>
            <a href="#"> <img src="assets/magazine/9.avif"></a>
            <a href="#"> <img src="assets/magazine/10.avif"></a>
          </div>

        </ul>

        <ul class="box input-box">


          <li><a href="tel:+916299090075"><button>+91 62990 90075</button></a></li>
          <li><a href="mailto:info@bytetabs.com"><button>info@bytetabs.com</button></a></li>
          <li>
            <ul>
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
          </li>



        </ul>
      </div>
      <!-- End Box Sections -->
    </div>
    <!-- End Footer Content -->

    <!-- Start Bottom Details -->
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="design_by">
          Designed By-
          <a href="https://www.linkedin.com/company/byte-tabs/">Byte Tabs</a>
        </span>
        <span class="copyright_text"><span>Copyright©2024 <a href="#">CEO VISION.</span></a><span>All rights
            reserved</span></span>
      </div>
    </div>
    <!-- End Bottom Details -->
  </footer>
  <!-- End Footer Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>