<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home | CEO VISION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


  <!-- Start Top Navbar -->
  <header>
    <div class="top">




 <!-- Start Top Search Conationer box -->
 <div class="search-container-top-box">
  <div class="close-btn-search">
    <i class="fas fa-times"></i>
  </div>

  <input type="text" placeholder="Search here">

 
 </div>
 <!-- End Top Search Conationer box -->



      <!-- Start Hamburger Side Bar -->
      <div class="side-bar">
        <div class="close-btn-hamburger">
          <i class="fas fa-times"></i>
        </div>

        <!-- Start Hamburger Side Bar Menu -->
        <div class="menu">
          <div class="item">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </div>
          <div class="item">
            <a href="magazine.html"><i class="fa-solid fa-book-open-reader"></i>Magazine</a>
          </div>


          <div class="item">
            <a class="sub-btn"><i class="fas fa-cogs"></i>News<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="business_news.html" class="sub-item">Business News</a>
              <a href="industry_news.html" class="sub-item">Industry News</a>
              <a href="tech_news.html" class="sub-item">Tech News</a>
            </div>
          </div>


          <div class="item">
            <a href="press-release.html"><i class="fa-solid fa-clipboard"></i>Press Release</a>
          </div>
          <div class="item">
            <a href="lounge_interview.html"><i class="fas fa-th"></i>Lounge interview</a>
          </div>

          <div class="item">
            <a class="sub-btn"><i class="fas fa-envelope"></i>More
              <i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="templete.html" class="sub-item">Templete Page </a>
              <a href="women.html" class="sub-item">Women Page</a>
              <a href="blog.html" class="sub-item">Blog Page</a>
              <a href="magazine_templete.html" class="sub-item">Magazine Templete</a>
            </div>
          </div>
          <div class="item">
            <a href="newsletter.html"><i class="fas fa-th"></i>Subscribe</a>
          </div>


        </div>
        <!-- End Hamburger Side Bar Menu -->

        <!-- Start Hamburger Side Bar Footer -->
        <div class="side-bar-footer">
          <!-- Start Hamburger Side Bar Footer Media-->
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
          <!-- Start Hamburger Side Bar Footer Text-->
          <div class="side-bar-footer-txt">
            <div class="line1">@2024 - All Right Reserved</div>
            <div class="line2">
              Designed and Developed by <a href="https://www.linkedin.com/company/byte-tabs/">ByteTabs</a>
            </div>
          </div>
        </div>
        <!-- End Hamburger Side Bar Footer -->
      </div>
      <!-- End Hamburger Side Bar -->

      <!-- Start Top Hamburger  ||  For Mobile devices-->
      <div class="hamburger-top" onclick="openNav()">
        <i class="fas fa-bars"></i>
      </div>
      <!-- End Top Hamburger -->

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>

      <div class="logo-details">
        <img src="assets/logo1.png" alt="" />
      </div>

      <div class="right-side">
        <span>Email Us:
          <a href="mailto:info@bytetabs.com">info@bytetabs.com </a></span>
        <span>Call Now: <a href="tel:+916299090075">+91 62990 90075</a></span>
      </div>

      <!-- Start Top Search Conationer  ||   For Mobile devices-->
      <div class="search-container-top">
        <input type="text" class="search-input" placeholder="Search here" />
        <div class="search-icon-top">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <!-- End Top Search Conationer  -->
    </div>
  </header>
  <!-- End Top Navbar -->






  
  <!-- Start Second Navbar -->
  <div class="down_navbar">
    <!-- Start Down Hamburger -->
    <div class="hamburger" onclick="openNav()">
      <i class="fas fa-bars"></i>
    </div>
    <!-- End Down Hamburger -->

    <!-- Start Scroll Section -->

    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="magazine.html">Magazine</a>


      <div class="nav-dropdown">
        <button class="dropbtn">
          News <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="business_news.html" class="sub-item">Business News</a>
          <a href="industry_news.html" class="sub-item">Industry News</a>
          <a href="tech_news.html" class="sub-item">Tech News</a>
        </div>
      </div>



      <a href="press-release.html">Press Release</a>
      <a href="lounge_interview.html">Lounge interview</a>
      <div class="nav-dropdown">
        <button class="dropbtn">
          More <i class="fas fa-angle-down dropdown"></i>
        </button>
        <div class="nav-dropdown-content">
          <a href="templete.html" class="sub-item">Templete Page </a>
          <a href="women.html" class="sub-item">Women Page</a>
          <a href="blog.html" class="sub-item">Blog Page</a>
          <a href="magazine_templete.html" class="sub-item">Magazine Templete </a>
        </div>
      </div>
      <a href="newsletter.html">Subscribe</a>



    </div>
    <!-- End Scroll Section -->

    <!-- Start Bottom Search Conationer  -->
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search here" />
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <!-- End Bottom Search Conationer  -->
  </div>
  <!-- End Second Navbar -->







  



    <!-- Start Container -->
    <div class="load_container text-center">
        <!-- Container Heading -->
        <p> INSPIRING WOMEN</p>
        <!-- Start Container-Box -->
        <div class="container_box">
            <!-- Start Container Items-->
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/1.jpg" alt="">
                        <div class="txt">
                            <p>Matrix Applications: Collaborating with Clients on Technology and Operational Solutions
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/2.jpg" alt="">
                        <div class="txt">
                            <p>Andy Tian: Enriching People's Lives Worldwide</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/3.jpg" alt="">
                        <div class="txt">
                            <p>Helping with Energy Management: Nikhil Ramanlal
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/4.jpg" alt="">
                        <div class="txt">
                            <p>Rohit Agrawal: Flying an Aircraft with Creative Ideas, Real Thoughts and a Focused Mindf
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/5.jpg" alt="">
                        <div class="txt">
                            <p>Abhinav Thakur: The captain of India's Diagnostics Industry</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/6.jpg" alt="">
                        <div class="txt">
                            <p>How Sidharth Jain built a successful IT company GraffersID that is serving global market
                                leaders?</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/7.jpg" alt="">
                        <div class="txt">
                            <p>Yogita Tulsiani: Delivering Outstanding Workforce Solutions To Businesses</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/8.jpg" alt="">
                        <div class="txt">
                            <p>Charikleia G. Stouka: Most Influential leader in Real Estate</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/9.jpg" alt="">
                        <div class="txt">
                            <p>Randy M. Knutson is the Founder & CEO of DynaQuest Technology Services Inc., an
                                award-winning provider of innovative Blockchain solutions for emerging markets
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/10.jpg" alt="">
                        <div class="txt">
                            <p>Dr. Kushant Uppal: An inspiring entrepreneur</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/11.jpg" alt="">
                        <div class="txt">
                            <p>Sushanth IT law Associates: Top-of-the-League Cyber Law Consulting Firm</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="abc">
                <div class="content">
                    <a href="">
                        <img src="assets/inspiring_women/12.jpg" alt="">
                        <div class="txt">
                            <p>Akshya Power: Serve solar O&M companies across India
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End Container Items-->
        </div>
        <!-- End Container-Box -->
    </div>
    <!-- End Container -->



    <!-- Load More Button to load more content   -->
    <button class="load-more">Load More</button>










  <!-- Strat Footer Section -->
  <footer>
    <!-- Strat Footer Content -->
    <div class="footer_content">
      <!-- Start Footer Top Content -->
      <div class="footer_top_content">
        <div class="logo-details">
          <img src="assets/logo1.png" alt="" />
        </div>
      
      </div>
      <!-- End Footer Top Content -->
      <hr />
      <!-- Start Box Sections -->
      <div class="link-boxes">
        <ul class="box box1">
          <li class="link_name">Company Info</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="box box2">
          <li class="link_name">Our Services</li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="business_news.html">News</a></li>
          <li><a href="lounge_interview.html">Lounge interview</a></li>
          <li><a href="press-release.html">Press Release</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Advertise with Us</a></li>
        </ul>
      

        <!-- Start Image Section-->
        <ul class="box box3">
          <!-- Start Image Slider -->

          <div class="images">
            <a href="#"> <img src="assets/magazine/1.avif"></a>
            <a href="#"> <img src="assets/magazine/2.avif"></a>
            <a href="#"> <img src="assets/magazine/3.avif"></a>
            <a href="#"> <img src="assets/magazine/4.avif"></a>
            <a href="#"> <img src="assets/magazine/5.avif"></a>
            <a href="#"> <img src="assets/magazine/6.avif"></a>
            <a href="#"> <img src="assets/magazine/7.avif"></a>
            <a href="#"> <img src="assets/magazine/8.avif"></a>
            <a href="#"> <img src="assets/magazine/9.avif"></a>
            <a href="#"> <img src="assets/magazine/10.avif"></a>
          </div>

        </ul>

        <ul class="box input-box">


          <li><a href="tel:+916299090075"><button>+91 62990 90075</button></a></li>
          <li><a href="mailto:info@bytetabs.com"><button>info@bytetabs.com</button></a></li>
          <li>
            <ul>
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
          </li>



        </ul>
      </div>
      <!-- End Box Sections -->
    </div>
    <!-- End Footer Content -->

    <!-- Start Bottom Details -->
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="design_by">
          Designed By-
          <a href="https://www.linkedin.com/company/byte-tabs/">Byte Tabs</a>
        </span>
        <span class="copyright_text"><span>Copyright©2024 <a href="#">CEO VISION.</span></a><span>All rights
            reserved</span></span>
      </div>
    </div>
    <!-- End Bottom Details -->
  </footer>
  <!-- End Footer Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>